CalculatorWPFprj/MainWindow.xaml

<Window x:Class="CalculatorWPFprj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFprj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="50" Padding="50 0 50 0"
                 Text="{Binding Equation, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0"
                Content="7"
                Command="{Binding KeyboardCommand}"
                CommandParameter="7"></Button>
        <Button Grid.Row="1" Grid.Column="1"
                Content="8"
                Command="{Binding KeyboardCommand}"
                CommandParameter="8"></Button>
        <Button Grid.Row="1" Grid.Column="2"
                Content="9"
                Command="{Binding KeyboardCommand}"
                CommandParameter="9"></Button>
        <Button Grid.Row="1" Grid.Column="3"
                Content="/"
                Command="{Binding KeyboardCommand}"
                CommandParameter="/"></Button>
        <Button Grid.Row="1" Grid.Column="4"
                Content="Del"></Button>

        <Button Grid.Row="2" Grid.Column="0"
                Content="4"
                Command="{Binding KeyboardCommand}"
                CommandParameter="4"></Button>
        <Button Grid.Row="2" Grid.Column="1"
                Content="5"
                Command="{Binding KeyboardCommand}"
                CommandParameter="5"></Button>
        <Button Grid.Row="2" Grid.Column="2"
                Content="6"
                Command="{Binding KeyboardCommand}"
                CommandParameter="6"></Button>
        <Button Grid.Row="2" Grid.Column="3"
                Content="*"
                Command="{Binding KeyboardCommand}"
                CommandParameter="*"></Button>
        <Button Grid.Row="2" Grid.Column="4"
                Content="("
                Command="{Binding KeyboardCommand}"
                CommandParameter="("></Button>

        <Button Grid.Row="3" Grid.Column="0"
                Content="1"
                Command="{Binding KeyboardCommand}"
                CommandParameter="1"></Button>
        <Button Grid.Row="3" Grid.Column="1"
                Content="2"
                Command="{Binding KeyboardCommand}"
                CommandParameter="2"></Button>
        <Button Grid.Row="3" Grid.Column="2"
                Content="3"
                Command="{Binding KeyboardCommand}"
                CommandParameter="3"></Button>
        <Button Grid.Row="3" Grid.Column="3"
                Content="-"
                Command="{Binding KeyboardCommand}"
                CommandParameter="-"></Button>
        <Button Grid.Row="3" Grid.Column="4"
                Content=")"
                Command="{Binding KeyboardCommand}"
                CommandParameter=")"></Button>

        <Button Grid.Row="4" Grid.Column="0"
                Content="0"
                Command="{Binding KeyboardCommand}"
                CommandParameter="0"></Button>
        <Button Grid.Row="4" Grid.Column="1"
                Content=","
                Command="{Binding KeyboardCommand}"
                CommandParameter=","></Button>
        <Button Grid.Row="4" Grid.Column="3"
                Content="+"
                Command="{Binding KeyboardCommand}"
                CommandParameter="+"></Button>
        <Button Grid.Row="4" Grid.Column="4"
                Content="="
                Command="{Binding CalculateCommand}"
                CommandParameter="{Binding Equation}"></Button>
        <!--<TextBox Grid.Row="2" Text="{Binding Answer}"></TextBox>-->

    </Grid>
</Window>
