CalculatorWPFprj/MainWindow.xaml

<Window x:Class="CalculatorWPFprj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFprj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        
        KeyDown="MainWindow_OnKeyDown"
        PreviewKeyDown="MainWindow_OnKeyDown">


    <Window.Resources>
        <Style x:Key="Keyboard" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding IKeyboardCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Style>
        <Style x:Key="Keyboard_blue" BasedOn="{StaticResource Keyboard}" TargetType="{x:Type Button}"> 
            <Setter Property="Control.Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D0" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=ZeroBut}"></KeyBinding>
        <KeyBinding Key="NumPad0" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=ZeroBut}"></KeyBinding>
        <KeyBinding Key="D1" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=OneBut}"></KeyBinding>
        <KeyBinding Key="NumPad1" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=OneBut}"></KeyBinding>
        <KeyBinding Key="D2" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=TwoBut}"></KeyBinding>
        <KeyBinding Key="NumPad2" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=TwoBut}"></KeyBinding>
        <KeyBinding Key="D3" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=ThreeBut}"></KeyBinding>
        <KeyBinding Key="NumPad3" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=ThreeBut}"></KeyBinding>
        <KeyBinding Key="D4" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=FourBut}"></KeyBinding>
        <KeyBinding Key="NumPad4" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=FourBut}"></KeyBinding>
        <KeyBinding Key="D5" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=FiveBut}"></KeyBinding>
        <KeyBinding Key="NumPad5" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=FiveBut}"></KeyBinding>
        <KeyBinding Key="D6" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=SixBut}"></KeyBinding>
        <KeyBinding Key="NumPad6" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=SixBut}"></KeyBinding>
        <KeyBinding Key="D7" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=SevenBut}"></KeyBinding>
        <KeyBinding Key="NumPad7" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=SevenBut}"></KeyBinding>
        <KeyBinding Key="D8" 
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=EightBut}"></KeyBinding>
        <KeyBinding Key="NumPad8"
                    Command="{Binding PKeyboardCommand  }" CommandParameter="{Binding ElementName=EightBut}"></KeyBinding>
        <KeyBinding Key="D9" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=NineBut}"></KeyBinding>
        <KeyBinding Key="NumPad9" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=NineBut}"></KeyBinding>
        <KeyBinding Key="Back" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=DelBut}"></KeyBinding>
        <KeyBinding Key="Multiply" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=MultiBut}"></KeyBinding>
        <KeyBinding Key="Subtract" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=MinusBut}"></KeyBinding>
        <KeyBinding Key="Add" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=PlusBut}"></KeyBinding>
        <KeyBinding Key="Divide" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=DivBut}"></KeyBinding>
        <KeyBinding Key="Enter" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=ConvBut}"></KeyBinding>
        <KeyBinding Key="OemPeriod" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=DotBut}"></KeyBinding>
        <KeyBinding Key="OemComma" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=DotBut}"></KeyBinding>
        <KeyBinding Key="Decimal" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=DotBut}"></KeyBinding>
        <KeyBinding Key="D9" Modifiers="Shift" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=OpBut}"></KeyBinding>
        <KeyBinding Key="D0" Modifiers="Shift" 
                    Command="{Binding PKeyboardCommand}" CommandParameter="{Binding ElementName=ClBut}"></KeyBinding>
        
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
 
        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="50" Padding="0 0 50 0"
                   Text="{Binding UIEquation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBlock>


        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="30" Padding="0 0 50 5" VerticalAlignment="Bottom" Foreground="DarkGray"
                   Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0" x:Name="SevenBut"
                Content="7"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="EightBut"
                Content="8"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="NineBut"
                Content="9"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="DivBut"
                Content="÷"
                CommandParameter="/"
                Style="{StaticResource Keyboard_blue}"></Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="DelBut"
                Content="{Binding DeleteSymbol}" FontSize="20"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding Equation}"
                Style="{StaticResource Keyboard_blue}"></Button>

        <Button Grid.Row="2" Grid.Column="0" x:Name="FourBut"
                Content="4"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="FiveBut"
                Content="5"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="SixBut"
                Content="6"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="MultiBut"
                Content="✕" FontSize="20"
                CommandParameter="*"
                Style="{StaticResource Keyboard_blue}"></Button>
        <Button Grid.Row="2" Grid.Column="4" x:Name="OpBut"
                Content="("
                Style="{StaticResource Keyboard_blue}"></Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="OneBut"
                Content="1"
                CommandParameter="1"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="TwoBut"
                Content="2"
                CommandParameter="2"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="ThreeBut"
                Content="3"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="MinusBut"
                Content="-"
                Style="{StaticResource Keyboard_blue}"></Button>
        <Button Grid.Row="3" Grid.Column="4" x:Name="ClBut"
                Content=")"
                Style="{StaticResource Keyboard_blue}"></Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="ZeroBut"
                Content="0"
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="DotBut"
                Content=","
                Style="{StaticResource Keyboard}"></Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="PlusBut"
                Content="+"
                Style="{StaticResource Keyboard_blue}"></Button>
        <Button Grid.Row="4" Grid.Column="4" x:Name="ConvBut"
                Content="="
                Command="{Binding CalculateCommand}"
                CommandParameter="{Binding Equation}"
                Style="{StaticResource Keyboard_blue}"></Button>

    </Grid>
</Window>
